==PROF== Connected to process 1146419 (/home/slei3/cs179-final/build/gpu_detect)
==PROF== Profiling "dtw_band_kernel": 0%....50%....100% - 7 passes
query: Move On Up.wav (3655904 samples)
  MoveCopy.wav                 score 0.9692 (shift -4.25 st, cand @84s -> query @31s)  [gpu0 t=2.8s]

ranking (best match first):
1. MoveCopy.wav                 score 0.9692 (shift -4.25 st, cand @84s -> query @31s)
total 2.8 s (1 gpu)
==PROF== Disconnected from process 1146419
[1146419] gpu_detect@127.0.0.1
  unnamed>::dtw_band_kernel(int, int, int, int, const float *, float4 *) (166, 41, 1)x(96, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          7.99
    SM Frequency                    Ghz          1.17
    Elapsed Cycles                cycle    41,385,204
    Memory Throughput                 %         80.22
    DRAM Throughput                   %         54.27
    Duration                         ms         35.37
    L1/TEX Cache Throughput           %         73.51
    L2 Cache Throughput               %         80.22
    SM Active Cycles              cycle 40,686,081.08
    Compute (SM) Throughput           %         72.45
    ----------------------- ----------- -------------

    INF   The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing L2 in the Memory Workload Analysis section.                                                

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           16
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        94.58
    Achieved Active Warps Per SM           warp        45.40
    ------------------------------- ----------- ------------

